# Application

./: LICENSE  secreat.txt
www/MainApplication/MainApplication/: MainApplication.csproj  Program.cs  appsettings.json
www/MainApplication/MainApplication/Areas/Identity/Data/: MainApplicationContext.cs  MainApplicationUser.cs
www/MainApplication/MainApplication/Areas/Identity/Pages/: _ViewImports.cshtml
www/MainApplication/MainApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _LayoutAccount.cshtml
www/MainApplication/MainApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+9 more)
www/MainApplication/MainApplication/Context/: MainApplicationContext.cs
www/MainApplication/MainApplication/Migrations/: 20231012141033_Initialize.Designer.cs  20231012141033_Initialize.cs  MainApplicationContextModelSnapshot.cs
www/MainApplication/MainApplication/Models/: MainApplicationUser.cs
www/MainApplication/MainApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
www/MainApplication/MainApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
www/MainApplication/MainApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+7 files in other folders)
